{
  "name": "dota-trivia-core",
  "version": "1.0.0",
  "description": "The backend for dota trivia",
  "main": "index.js",
  "scripts": {
    "start": "node app/index.js",
    "test": "./node_modules/.bin/jasmine-node spec"
  },
  "author": "Georgi Baychev",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.4",
    "express-session": "^1.15.5",
    "jasmine-node": "^1.14.5",
    "request": "^2.81.0"
  }
}
